<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

       .container h1{
           color:#F55066;
        }
        .container h2{
           color:#66CCCC;
        }
        a {
            color: #20a53a
        }
          .top {
            width: 100%;
    height: 100%;
    font-family: "Exo", sans-serif;
    color: #fff;
    background: linear-gradient(90deg, #fd9c9c, #b7fbac, #f1c44e, #b5b7fb, #53ccf5, #f39cc1);
    background-size: 400% 400%;
    animation: gradientBG 50s ease infinite;
}
    </style>
</head>
<body>
    <div class="top">123</div>
    <div class="container">
            <h1>{{error}}</h1>
            <h1>{{shuoming}}</h1>
            <h2>DashBroad {{ver}} By RHY</h2>
       
    </div>
</body>
</html>
